INCLUDE globals.ink

Пожалуйста, помоги мне!
->choice_select
=== choice_select ===
+ Отказать 
Дожили, люди в доспехах не хотят выполнять свою работу! -> END
+ Больше информации -> больше_информации
+ Задача -> объяснить_задачу
+ Принять #call:test_func1
    Спасибо тебе, я не забуду -> END

= объяснить_задачу

    Ты должен победить воров, забравшихся в дом
    -> choice_select
    
=== больше_информации ===
+ Почему ты уверен, что у тебя в доме воры?
Тут и думать не о чем, я увидел их в окне -> больше_информации
+ Что мне за это полагается? 
Мешок картошки -> больше_информации
+ Понял -> choice_select
